@import "./config/variables.scss";

//begin new styles
.mapModal{
  h4, h5, h6 {
    font-family: "Roboto", sans-serif;
  }
  img {
    width: 100%;
  }
}

// #filters {
//   padding: 12px;
//   position: absolute;
//   z-index: 2;
//   width: 100%;
//   top: -80px;
//   > div{
//     opacity: 1;
//     display: flex;
//     justify-content: center;
//     border-bottom: 2px solid #fdd023;
//     width: fit-content;
//     margin: 0 auto;
//   }
//   .roomSelect{
//     letter-spacing: 0.125rem;
//     font-weight: 500;
//     font-size: 0.875rem;
//     text-transform: uppercase;
//     background: transparent;
//     color: white;
//     border: 0px;
//     z-index: 99999999;
//     border-radius: 0px;
//     padding-left: 0px;
//     padding-bottom: 0px;
//     width: auto;
//     padding-right: 36px;
//     option {
//       text-transform: initial;
//       background: #4b2758;
//       font-size: 14px;
//     }
//   }
  
// }


.mapButton {
  display: flex;
  flex-direction: column;
  background: #dfdfdf;
  width: 40px;
  height: 40px;
  color: #3c1053;
  text-transform: uppercase;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: 700;
  font-size: 8px;
  letter-spacing: 2px;
  padding-top: 2px;
  cursor: pointer;
  padding-left: 2px;
  i {
    font-size: 15px;
  }
}

section#rooms {
  max-width: 1670px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.roomHeader{
  background: white;
  height: 160px;
  -webkit-box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem;
  .roomImage{
    img{
      width: 80px;
      height: 120px;
      margin: 0;
      object-fit: cover;
      box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      margin-right: 16px;
    }
  }

  .roomLabel{
    h3 {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1.2px;
      line-height: 14px;
      text-transform: uppercase;
      font-family: "Roboto";
    }    
    .roomZone {
    border: 0px;
    display: block;
    background: none;
    padding: 0px;
    padding-bottom: 0px;
    padding-bottom: 20px;
    color: #676767;
    line-height: 0px;
    }
     span {
      border: 2px solid #b0b0b0;
      color: #676767;
      border-radius: 4px;
      padding: 4px 10px;
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 1px;
      font-weight: 700;
      &.available{
        border: 2px solid #3c1053;
        background: #3c1053;
        color: #fdd023;
      }
    }
  }
}

.roomDetails {
  font-size: 12px;
  padding: 20px;
  position: relative;
}

// end new styles
#space-container {
  //display: flex;
  // max-height: 100vh;
  position: relative;
}

.space-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

// .space-column {
//   padding: 12px;
//   flex: 1;
//   display: flex;
//   flex-wrap: wrap;
// }

#filters {
  padding: 12px 5px;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

#filters > div:first-of-type {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

#filters::-webkit-scrollbar {
  display: none;
}

#selected-room {
  flex: 2;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#selected-room::-webkit-scrollbar {
  display: none;
}

.label {
  margin-left: 4px;
}

.space-room {
  flex: 1;
  background-color: white;
  margin: 6px;
  min-width: 272px;
  min-height: 272px;
  border-radius: 8px;
  .preview-img {
    width: 100%;
    margin-bottom: 12px;
    max-height: 50vh;
    object-fit: cover;
  }
  h4 {
    color: $accent-light;
    font-size: large;
  }
  p {
    text-transform: capitalize;
  }
  box-shadow: 1px 10px 20px -6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 10px 20px -6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 10px 20px -6px rgba(0, 0, 0, 0.3);
}

.space-room-detail {
  width: 100%;
  height: max-content;
}

@media screen and (max-width: 768px) {
  .space-room {
    width: 100%;
  }
}

// .space-room + .space-room {
//   margin-top: 12px;
// }

.pointer {
  cursor: pointer;
}

.accordion__item + .accordion__item {
  border-top: 1px solid white;
}

.accordion__button {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
}

.accordion__button:hover {
  background-color: white;
  color: black;
}

.accordion__button:before {
  display: inline-block;
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 12px;
  border-bottom: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(-45deg);
}

.accordion__button[aria-expanded="true"]::before,
.accordion__button[aria-selected="true"]::before {
  transform: rotate(45deg);
}

[hidden] {
  display: none;
}

.accordion__panel {
  padding: 20px;
  animation: fadein 0.35s ease-in;
}

/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@media (max-width:1200px){
  section#rooms{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:767px){
    section#rooms{
      grid-template-columns: 1fr;
    }
}